body {
  font-size: 1.6rem;
}

html {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #101010;
  font-family: "Shrikhand", cursive;
  font-size: 2.8rem;
  font-weight: 400;
}

h3 {
  font-size: 1.8rem;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  outline: none;
}

body {
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  background: #f6f6f6;
  min-height: 22.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

.aside {
  background: #fff;
  height: 44rem;
}
@media screen and (min-width: 1224px) {
  .aside {
    height: auto;
  }
}

.main {
  background: #f6f6f6;
  padding-bottom: 2rem;
}

.footer {
  background: #353535;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2.2rem 2.5rem;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    align-items: end;
    padding: 3rem 2.5rem;
  }
}

.menu {
  background: #f6f6f6;
  width: 100vw;
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
}
@media screen and (min-width: 1224px) {
  .menu {
    width: 80vw;
    margin: -50px auto 0;
  }
}

.light {
  font-weight: 300;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.pr-30 {
  padding-right: 3rem;
}

.pl-20 {
  padding-left: 2rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 5rem 2rem;
}
@media screen and (min-width: 1224px) {
  .container {
    padding: 5rem 10rem;
  }
}

.container-menu {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 3.2rem 1.3rem;
}
@media screen and (min-width: 1224px) {
  .container-menu {
    width: 80%;
    padding-bottom: 0;
  }
}

.btn-gradient {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: white;
  background-image: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(216, 108, 219) 0%, rgb(202, 104, 219) 27%, rgb(185, 98, 219) 53%, rgb(161, 90, 220) 80%, rgb(147, 86, 220) 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 1.5rem 2rem;
  border-radius: 5rem;
  border: 0;
  transition: all 0.2s ease-in-out;
}
.btn-gradient:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.title-text {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
}

.title-menu-section {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 0.3rem;
}

.underline {
  display: block;
  width: 40px;
  height: 3px;
  background: #99e2d0;
}

.icon-like svg {
  cursor: pointer;
  fill: url(#gradient-like);
  fill-opacity: 0;
  stroke: black;
  stroke-width: 6;
  stroke-opacity: 1;
  transition: fill-opacity 0.2s ease, stroke 0.2s ease;
}
.icon-like svg:hover, .icon-like svg:focus {
  fill-opacity: 1;
  stroke: url(#gradient-like);
}

.arrow-icon {
  font-size: 3rem;
}

.card-menu input[type=checkbox]:checked + label .anim-bg-green {
  width: 59px;
  opacity: 1;
}
.card-menu input[type=checkbox]:checked + label .anim-bg-green .icon-wrap i {
  opacity: 1;
}
.card-menu__input {
  display: none;
}
.card-menu__label {
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
  /*
    working principle of animation :
    price and checkmark are both in the div to right.
    Initially the checkmark div (anim-bg-green) => width = 0.
    When input type checkbox is checking, the width of checkmark div is becoming to 59px, with transition.
    And opacity of icon (<i>) 0 => 1 with transition.
  */
}
.card-menu__label .text {
  padding: 1.5rem 0 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  flex: 1;
  row-gap: 5px;
}
.card-menu__label .text__title {
  font-weight: 500;
  font-size: 1.8rem;
}
.card-menu__label .text__desc {
  font-size: 1.5rem;
  font-weight: 300;
}
.card-menu__label .text__title, .card-menu__label .text__desc {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-menu__label .priceAndAnim {
  align-self: flex-end;
  height: 100%;
  max-width: 30%;
  display: flex;
  align-items: flex-end;
  justify-content: end;
}
.card-menu__label .priceAndAnim .price {
  padding-bottom: 1.5rem;
  color: #353535;
  font-weight: 700;
  font-size: 1.5rem;
  padding-right: 1.5rem;
  padding-left: 0.5rem;
}
.card-menu__label .priceAndAnim .anim-bg-green {
  width: 0;
  height: 100%;
  opacity: 0;
  transition: width 0.4s ease-out, opacity 0.3s ease-out;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
}
.card-menu__label .priceAndAnim .icon-wrap {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.card-menu__label .priceAndAnim .icon-wrap i {
  opacity: 0;
  color: white;
  transition: opacity 0.5s ease;
}

.loader {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  text-align: center;
  background: #eee;
  z-index: 50;
  animation: opacity-bg 0.8s 3s ease-out forwards;
}
.loader__wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}
.loader__points span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #9356dc;
  margin: 35px 5px;
  opacity: 0;
}
.loader__points span:nth-child(1) {
  animation: opacitychange 1s ease-in-out infinite;
}
.loader__points span:nth-child(2) {
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}
.loader__points span:nth-child(3) {
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}
@keyframes opacitychange {
  0%, 100% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
}

@keyframes opacity-bg {
  100% {
    opacity: 0;
    display: none;
  }
}
.header__wrapper {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
}
.header__wrapper--with-arrow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}
.header__logo {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 14px 0;
}
.header__logo img {
  width: 19.7rem;
  height: 100%;
}
.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  width: 100%;
  height: 5rem;
  gap: 1.7rem;
}
.header__location i {
  color: #353535;
}
.header__bg-img {
  z-index: -50;
  width: 100%;
  height: 27.5rem;
}
@media screen and (min-width: 1224px) {
  .header__bg-img {
    height: 65rem;
  }
}
.header__bg-img--palette {
  background: url(../../images/restaurants/img-la-palette-du-gout.webp) center/cover;
}
.header__bg-img--francaise {
  background: url(../../images/restaurants/img-a-la-francaise.webp) center/cover;
}
.header__bg-img--delice {
  background: url(../../images/restaurants/img-les-delices-du-sens.webp) center/cover;
}
.header__bg-img--enchantee {
  background: url(../../images/restaurants/img-la-note-enchantee.webp) center/cover;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 80%;
  text-align: center;
}
.hero__title {
  font-family: "Roboto", sans-serif;
  font-size: 2.4rem;
}
.hero__text {
  font-size: 1.8rem;
}

.aside__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1224px) {
  .aside__wrapper {
    height: auto;
    gap: 2.5rem;
  }
}
.aside__list {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 1rem;
}
@media screen and (min-width: 1224px) {
  .aside__list {
    flex-direction: row;
    align-items: center;
    gap: 3.2rem;
  }
}
.aside__list li {
  position: relative;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (min-width: 1224px) {
  .aside__list li {
    flex: 1;
  }
}
.aside__list li i {
  color: #7e7e7e;
  padding: 0 2.7rem 0 3.3rem;
}
.aside__list li i.primary {
  color: #9356dc;
}
.aside__list li .number {
  font-size: 1.4rem;
  position: absolute;
  left: -10px;
  background: #9356dc;
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 50%;
}

.main__wrapper {
  display: flex;
  flex-flow: column wrap;
}
.main__card-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  margin-top: 2.5rem;
}
@media screen and (min-width: 1224px) {
  .main__card-container {
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    row-gap: 5rem;
  }
}
.main__card-container .card-restaurant {
  position: relative;
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}
@media screen and (min-width: 1224px) {
  .main__card-container .card-restaurant {
    width: 48%;
  }
}
.main__card-container .card-restaurant__wrap-img {
  border-radius: 1.5rem 1.5rem 0 0;
  height: 23rem;
  width: 100%;
  overflow: hidden;
}
.main__card-container .card-restaurant__wrap-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.main__card-container .card-restaurant__wrap-img .new {
  display: block;
  position: absolute;
  top: 13px;
  right: 12px;
  color: #008766;
  padding: 0.7rem 1rem;
  background: #99e2d0;
  border-radius: 2px;
}
.main__card-container .card-restaurant__desc {
  padding: 1.3rem 1.6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__card-container .card-restaurant__desc--text p {
  font-size: 1.7rem;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
@media screen and (min-width: 768px) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }
}
.footer__wrapper li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.1rem;
}
.footer__wrapper li i {
  font-size: 1.3rem;
}
.footer__wrapper li .icon-rotated {
  rotate: -45deg;
  font-size: 1.1rem;
}
.footer__wrapper li a {
  color: #fff;
}

.menu__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  padding: 0 2rem 0 1rem;
}
@media screen and (min-width: 1224px) {
  .menu__heading {
    justify-content: center;
  }
  .menu__heading h1 {
    margin-right: 2.4rem;
  }
}
.menu__form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  gap: 2rem;
}
.menu__form .form-group .card-menu {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-between;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1);
}
.menu__form .form-group .animation-no-delay {
  animation: slide-in 3.5s 0.2s ease-out forwards;
  opacity: 0;
  transform: translateY(250px);
}
.menu__form .form-group .animation-delay-1s {
  animation: slide-in 3.5s 1s ease-out forwards;
  opacity: 0;
  transform: translateY(200px);
}
.menu__form .form-group .animation-delay-2s {
  animation: slide-in 3s 2s ease-out forwards;
  opacity: 0;
  transform: translateY(150px);
}
.menu__form .form-group--btn {
  display: flex;
  align-items: center;
  padding: 4rem 0;
}
@media screen and (min-width: 1224px) {
  .menu__form .form-group--btn {
    padding: 0;
  }
}
.menu__form .form-group--btn button {
  width: 18.6rem;
}

@keyframes slide-in {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=style.css.map */
